<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.CardView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      app:cardCornerRadius="6dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/contact_lay1"
          android:orientation="vertical">
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Overall Coordinators"
          android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
          android:textSize="20sp"/>
      <include
          layout="@layout/contact_us_3"
          android:layout_width="match_parent"
          android:id="@+id/contact_include1"
          android:layout_height="wrap_content" />

      </LinearLayout>


  </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lay2"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technical Coordinators"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <include
            layout="@layout/technical"
            android:layout_width="match_parent"
            android:id="@+id/contact_include2"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lay3"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultural Coordinators"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <include
            layout="@layout/contact_us_2"
            android:layout_width="match_parent"
            android:id="@+id/contact_include3"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lay4"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <include
            layout="@layout/contact_us_1"
            android:layout_width="match_parent"
            android:id="@+id/contact_include4"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_lay5"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitality"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <include
            layout="@layout/hospitality"
            android:layout_width="match_parent"
            android:id="@+id/contact_include5"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>